managed implementation in class ZTFJBP_R_CUSTOMERCUS unique;
strict ( 2 );
with draft;
define behavior for ZTFJR_CUSTOMERCUS alias ZtfjrCustomercus
persistent table /DMO/CUSTOMER
draft table ZTFJCSTOMER_DCUS
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   CustomerId;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   CustomerId;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for /DMO/CUSTOMER
  {
    CustomerId = customer_id;
    FirstName = first_name;
    LastName = last_name;
    Title = title;
    Street = street;
    PostalCode = postal_code;
    City = city;
    CountryCode = country_code;
    PhoneNumber = phone_number;
    EmailAddress = email_address;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}